# Discord Bot Name
BOT_NAME=Roboto

# Discord Bot Client ID (Application ID)
BOT_CLIENT_ID=YourBotClientID

# Discord Bot Token
BOT_TOKEN=YourBotToken

# OpenAI API KEY
OPENAI_API_KEY=YourOpenAIKey

# Default prompt or initial message for the bot (optional)
BOT_PROMPT=You are a very friendly and funny Discord bot!

# Default locale/language for the bot (e.g., en, es, fr)
BOT_LOCALE=en

# Text-to-Speech Provider (e.g., OPENAI, ELEVENLABS)
TTS_PROVIDER=OPENAI

# Enable image creation? true or false
IMAGE_CREATION_ENABLED=true

# OpenAI configuration
OPENAI_CHAT_MODEL=gpt-4.1-mini
OPENAI_SPEECH_MODEL=gpt-4o-mini-tts
OPENAI_SPEECH_VOICE=fable
OPENAI_IMAGE_MODEL=gpt-image-1
OPENAI_IMAGE_QUALITY=medium

# ElevenLabs Text-to-Speech API Key
ELEVENLABS_API_KEY=YourElevenLabsApiKey
ELEVENLABS_SPEECH_MODEL=eleven_multilingual_v2
ELEVENLABS_SPEECH_VOICEID=N2lVS1w4EtoT3dr4eOWO

# YouTube related config (YOUTUBE_MAX_AGEMS Milliseconds (default: 4 hrs))
YOUTUBE_MAX_AGEMS=14400000
YOUTUBE_COOKIES=